# kubernetes

./: Ingress.xmind  Service && kube-proxy.md  Skaffold-简化本地开发kubernetes应用.md  cloudCode运行Kubernetes应用.md  dekorate-kubernetes-yaml-auto-creation.md  dive-docker-image.md  dockerUsage.md  example-ingress.yml  fabric8-maven-pluing-cicd-easiest-way.md  helm.md  helm.xmind  ingress.md  jib-docker-image-build-easy-way.md  kubernetes service && 服务发现.md  kubernetes.xmind  kustomize-使用模版-简化书写yaml.md  加速云原生Java开发.md  网关权限修改.yml
.github/workflows/: maven-publish.yml  self-hosted-maven-publish.yml
base/: kubernetes.yml  kustomization.yaml
overlays/dev/: custom-env.yaml  kustomization.yaml  replica-and-rollout-strategy.yaml
spring-boot-v1-kubernetes-demo/: pom.xml  settings.xml
spring-boot-v1-kubernetes-demo/src/main/java/com/seattle/msready/springboot/v1/poc/: SpringbootV1Application.java
spring-boot-v1-kubernetes-demo/src/main/resources/: application-kubernetes.yml  application.properties  applicationinsights.json  kubernetes-embed-monogo.yml  kubernetes.yml  kubernetes80.yml  logback.xml
springCloud2Kubernetes/: .gitignore  pom.xml
springCloud2Kubernetes/account-service/: Dockerfile  pom.xml
springCloud2Kubernetes/account-service/src/main/java/com/seattle/msready/account/: AccountApplication.java
springCloud2Kubernetes/account-service/src/main/java/com/seattle/msready/account/controller/: AccountController.java  UserController.java
springCloud2Kubernetes/account-service/src/main/java/com/seattle/msready/account/domain/: Account.java  Item.java
springCloud2Kubernetes/account-service/src/main/resources/: application-kubernetes.yml  application.properties  application.yml  bootstrap.properties
springCloud2Kubernetes/account-service/src/test/java/com/seattle/msready/account/: AccountApplicationTest.java
springCloud2Kubernetes/auth-service/: Dockerfile  pom.xml  skaffold.yaml
springCloud2Kubernetes/auth-service/src/main/java/com/seattle/msready/auth/: AuthApplication.java
springCloud2Kubernetes/auth-service/src/main/java/com/seattle/msready/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
springCloud2Kubernetes/auth-service/src/main/java/com/seattle/msready/auth/controller/: UserController.java
springCloud2Kubernetes/auth-service/src/main/java/com/seattle/msready/auth/service/security/: UserServiceClient.java
springCloud2Kubernetes/auth-service/src/main/java/org/springframework/security/oauth2/provider/endpoint/: TokenEndpoint.java
springCloud2Kubernetes/auth-service/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.properties  logback.xml
springCloud2Kubernetes/auth-service/src/test/java/com/seattle/msready/auth/: AuthApplicationTest.java
springCloud2Kubernetes/eureka-server/: Dockerfile  pom.xml
springCloud2Kubernetes/eureka-server/src/main/resources/: application.properties  bootstrap.yml
springCloud2Kubernetes/graphql/: pom.xml
springCloud2Kubernetes/graphql/src/main/java/com/example/hu/graphql/: FeignConfiguration.java  GraphqlApplication.java
springCloud2Kubernetes/graphql/src/main/java/com/example/hu/graphql/domain/: Tag.java  Vehicle.java
springCloud2Kubernetes/graphql/src/main/java/com/example/hu/graphql/feign/: UserServiceClient.java
springCloud2Kubernetes/graphql/src/main/java/com/example/hu/graphql/repository/: TagRepository.java  VehicleRepository.java
springCloud2Kubernetes/graphql/src/main/java/com/example/hu/graphql/resolver/: TagMutation.java  TagQuery.java  UserQuery.java  VehicleMutation.java  VehicleQuery.java
springCloud2Kubernetes/graphql/src/main/java/com/example/hu/graphql/service/: VehicleService.java
springCloud2Kubernetes/graphql/src/main/java/com/seattle/msready/account/domain/: User.java
springCloud2Kubernetes/graphql/src/main/resources/: application.properties  bootstrap.yml  vehicleql.graphqls
springCloud2Kubernetes/k8sgatewaytroubleshooting/: pom.xml
springCloud2Kubernetes/k8sgatewaytroubleshooting/src/main/java/com/bolingcavalry/k8sgatewaydemo/: K8sgatewaydemoApplication.java
springCloud2Kubernetes/k8sgatewaytroubleshooting/src/main/resources/: application.yml  logback.xml
springCloud2Kubernetes/k8sgatewaytroubleshooting/src/main/resources/static/js/: launch.js
springCloud2Kubernetes/spring-cloud-gateway/: pom.xml  skaffold.yaml
springCloud2Kubernetes/spring-cloud-gateway/src/main/java/me/aboullaite/gateway/: CORSFilter.java  GatewayApplication.java  WebFluxConfig.java  WebSecurityConfig.java
springCloud2Kubernetes/spring-cloud-gateway/src/main/java/org/springframework/cloud/client/loadbalancer/: LoadBalancerUriTools.java
springCloud2Kubernetes/spring-cloud-gateway/src/main/java/org/springframework/cloud/kubernetes/discovery/: KubernetesDiscoveryClient.java
springCloud2Kubernetes/spring-cloud-gateway/src/main/resources/: application-kubernetes.yml  application.properties  application.yml
springCloud2Kubernetes/spring-cloud-gateway/src/main/resources/static/: graphiql.html
springCloud2Kubernetes/spring-config-server/: Dockerfile  configmap.yml  pom.xml
springCloud2Kubernetes/spring-config-server/src/main/java/com/seattle/msready/config/: BestsellerToysRestController.java  ConfigCenterApplication.java
springCloud2Kubernetes/spring-config-server/src/main/resources/: application-kubernetes.yml  application.yml
springCloud2Kubernetes/spring-config-server/src/main/resources/shared/: application.yml  auth-service.yml  gateway.yml
springCloud2Kubernetes/spring-config-server/src/main/resources/shared-kubernetes/: application.yml  gateway.yml
springCloud2Kubernetes/spring-config-server/src/test/java/com/seattle/msready/config/: ConfigServerApplicationTest.java
