spring.application.name=springboot-v1-application
#spring.cloud.kubernetes.enabled=false
spring.profiles.active=kubernetes



dekorate.docker.group=springcloud2k8s3acr.azurecr.cn
dekorate.docker.version=1.2.0.11-SNAPSHOT
dekorate.kubernetes.readiness-probe.http-action-path=/info
dekorate.kubernetes.liveness-probe.http-action-path=/health

