spring.application.name=springboot-v1-application3
spring.profiles.active=kubernetes
server.port=80
#spring.cloud.kubernetes.enabled=false
#spring.mongodb.embedded.version=3.2.22

dekorate.docker.group=springcloud2k8s3acr.azurecr.cn
dekorate.docker.version=1.2.0.14-SNAPSHOT
dekorate.kubernetes.readiness-probe.http-action-path=/info
dekorate.kubernetes.liveness-probe.http-action-path=/health