spring.application.name = api-gateway
spring.cloud.kubernetes.enabled = true
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true
management.endpoint.restart.enabled=false
eureka.client.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
#dekorate.docker.group=testme
#dekorate.jvm.server=true
#dekorate.jvm.xmx=1024
#dekorate.jvm.prefer-ipv4-stack=true
#dekorate.jvm.gc=GarbageCollector.SerialGC
#dekorate.kubernetes.pvc-volumes[0].volume-name=mysql-volume
#dekorate.kubernetes.pvc-volumes[0].claim-name=mysql-pvc
#dekorate.kubernetes.mounts[0].name=mysql-volume
#dekorate.kubernetes.mounts[0].path=/var/lib/mysql
#dekorate.kubernetes.env-vars[0].name=key1
#dekorate.kubernetes.env-vars[0].value=key1
#dekorate.kubernetes.env-vars[0].secret=my-config
#dekorate.kubernetes.init-containers[0].image=foo/bar:latest
#dekorate.kubernetes.init-containers[0].command=foo